bsratelt_NdlEvgTr	0.6185
bsratelt_NdlDcdTr	0.6046
bsratelt_BdlEvgTr	0.6934
bsratelt_BdlDCoTr	0.9896
bsratelt_BdlDDrTr	0.5866
bsratelt_GrassC3	0.7008
bsratelt_GrassC4	0.3177
bsratesc_NdlEvgTr	0.0356
bsratesc_NdlDcdTr	0.0214
bsratesc_BdlEvgTr	0.0296
bsratesc_BdlDCoTr	0.0221
bsratesc_BdlDDrTr	0.0188
bsratesc_GrassC3	0.0176
bsratesc_GrassC4	0.0170
humicfac_NdlEvgTr	0.53
humicfac_NdlDcdTr	0.43
humicfac_BdlEvgTr	0.35
humicfac_BdlDCoTr	0.69
humicfac_BdlDDrTr	0.51
humicfac_GrassC3	0.58
humicfac_GrassC4	0.40
biodiffus		3.35397E-7  
cryodiffus		1.54706E-6
tanha	           	2.01
tanhb	           	0.45
tanhc			0.079
tanhd	           	45.8
t_crit			-0.7
moisc			3.63497122
r_depthredu		10.02830292
